{
    "name": "Heavy Simulator",
    "description": "An Epic Shooter To Test Ones Vigor",
    "version": "0.4",
    "manifest_version": 3,

    "permissions": 
    [
        "storage"
    ],

    "icons":
    {
        "16": "/thumbnail.PNG",
        "48": "/thumbnail.PNG",
        "128": "/thumbnail.PNG"
    },
    
    "action": 
    {
        "default_popup": "index.html"
    }
  }